artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 277575
model_uuid: aab8e7f36843412aae70fb52797af4db
run_id: 57238f9a56c348f08f5b46e3baf5190e
utc_time_created: '2025-05-09 19:37:15.799359'
