artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.19.0
model_size_bytes: 279343
model_uuid: 45360d3d1fc54b3686a8e89393c56f09
run_id: c116abca269e4853bfc8dbc1ab4aa995
utc_time_created: '2025-05-09 19:36:58.034886'
